<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/HP/source/repos/AliMcavish/firstGameRepository/gravityProject/Content/coinSound.wav</SourceFile>
  <SourceTime>2023-01-25T10:39:24.1995983+03:00</SourceTime>
  <DestFile>C:/Users/HP/source/repos/AliMcavish/firstGameRepository/gravityProject/Content/bin/DesktopGL/coinSound.xnb</DestFile>
  <DestTime>2023-06-14T20:15:48.2580767+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>