<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/pc/source/repos/AliMctavish/firstGameRepository/gravityProject/Content/coinSound.wav</SourceFile>
  <SourceTime>2023-01-06T18:42:46.2758826+03:00</SourceTime>
  <DestFile>C:/Users/pc/source/repos/AliMctavish/firstGameRepository/gravityProject/Content/bin/DesktopGL/coinSound.xnb</DestFile>
  <DestTime>2023-01-09T21:38:09.5905402+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>