<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/pc/source/repos/AliMctavish/firstGameRepository/gravityProject/Content/File.spritefont</SourceFile>
  <SourceTime>2022-12-31T12:18:19.3600051+03:00</SourceTime>
  <DestFile>C:/Users/pc/source/repos/AliMctavish/firstGameRepository/gravityProject/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2023-01-17T22:04:10.5242803+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>