<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/pc/Source/Repos/AliMctavish/firstGameRepository/gravityProject/Content/File.spritefont</SourceFile>
  <SourceTime>2022-12-31T12:18:19.3600051+03:00</SourceTime>
  <DestFile>C:/Users/pc/Source/Repos/AliMctavish/firstGameRepository/gravityProject/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2023-01-13T21:49:41.8488864+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>