<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/HP/source/repos/AliMcavish/firstGameRepository/gravityProject/Content/pickHealer.wav</SourceFile>
  <SourceTime>2023-06-19T19:58:07.866081+03:00</SourceTime>
  <DestFile>C:/Users/HP/source/repos/AliMcavish/firstGameRepository/gravityProject/Content/bin/DesktopGL/Content/pickHealer.xnb</DestFile>
  <DestTime>2023-06-19T19:59:44.3897325+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>